@import url("https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600&family=Poppins:wght@500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: #5e607a;
}
body {
  font-family: Inter;
}

p {
  color: #5e607a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 16px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0px auto;
  margin-top: 28px;
  margin-bottom: 32px;
}

.logo {
  width: 45px;
  height: 28px;
}

nav {
  display: none;
}

nav ul {
  list-style: none;
  display: list-item;
}

.main-grid {
  display: grid;
  gap: 30px;
}

.main-grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.main-title h1 {
  color: #00001a;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 12px 30px;
  background: #f15d51;
  color: #fffdfa;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4.375px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 30px;
}

.btn:hover {
  transform: scale(0.98);
}
.main-single {
  background-color: #00001a;
  margin: 64px auto;
  padding: 33px 20px;
}
.main-single h1 {
  color: #e9aa52;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.main-single-news:not(:last-child) {
  border-bottom: 1px solid #5e607a;
  padding-bottom: 33px;
}

.main-single-news h2 {
  color: #fffdfa;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 8px;
  margin-top: 33px;
}

.main-single-news p {
  color: #c5c6ce;
}
section .container {
  padding-bottom: 80px;
}
.section-grid-image img {
  width: 100px;
  height: 130px;
  object-fit: cover;
}
.section-grid {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}
.section-grid h1 {
  color: #c5c6ce;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 12px;
}
.section-grid h2 {
  color: #00001a;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 9px;
}

@media (min-width: 780px) {
  .menu {
    display: none;
  }

  nav {
    display: block;
  }

  nav ul {
    display: inline-flex;
    height: 26px;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;

    color: #5e607a;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;

    gap: 30px;
  }
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-image {
    grid-column: 1 / span 2;
  }

  .main-title h1 {
    font-size: 56px;
    line-height: 56px;
  }

  aside.main-single {
    margin: 0 auto;
  }
  section .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 72px;
  }
}
